01ASSIN  MARC   18
02SYSTEME D'INFORMATION     1,010,00
02PROGRAMMATION VBA         1,007,25
02SQL                       2,006,75
02SCHEMA RELATIONNEL        2,013,00
02RESEAUX INFORMATIQUES     1,011,00
02MODELISATIONS DE PROCESSUS1,509,50
01BONNOT JEAN   20
02SYSTEME D'INFORMATION     1,011,50
02PROGRAMMATION VBA         1,013,00
02SQL                       2,016,00
02SCHEMA RELATIONNEL        2,010,00
02RESEAUX INFORMATIQUES     1,012,00
02MODELISATIONS DE PROCESSUS1,510,00
01INGALE MARTHE 20
02SYSTEME D'INFORMATION     1,015,00
02PROGRAMMATION VBA         1,009,00
02SQL                       2,008,75
02SCHEMA RELATIONNEL        2,014,00
02RESEAUX INFORMATIQUES     1,006,50
02MODELISATIONS DE PROCESSUS1,510,00
01INNIC  MARTHE 19
02SYSTEME D'INFORMATION     1,012,50
02PROGRAMMATION VBA         1,009,50
02SQL                       2,007,25
02SCHEMA RELATIONNEL        2,015,00
02RESEAUX INFORMATIQUES     1,013,00
02MODELISATIONS DE PROCESSUS1,507,25
01HOMALY ANNE   21
02SYSTEME D'INFORMATION     1,010,00
02PROGRAMMATION VBA         1,011,00
02SQL                       2,015,50
02SCHEMA RELATIONNEL        2,018,00
02RESEAUX INFORMATIQUES     1,014,00
02MODELISATIONS DE PROCESSUS1,510,00
01KONDAT ANNA   18
02SYSTEME D'INFORMATION     1,005,50
02PROGRAMMATION VBA         1,006,25
02SQL                       2,009,75
02SCHEMA RELATIONNEL        2,007,50
02RESEAUX INFORMATIQUES     1,006,50
02MODELISATIONS DE PROCESSUS1,509,50
01MANTORTGERARD 19
02SYSTEME D'INFORMATION     1,010,00
02PROGRAMMATION VBA         1,011,00
02SQL                       2,018,75
02SCHEMA RELATIONNEL        2,017,50
02RESEAUX INFORMATIQUES     1,012,50
02MODELISATIONS DE PROCESSUS1,511,00
01OCHON  PAUL   21
02SYSTEME D'INFORMATION     1,004,50
02PROGRAMMATION VBA         1,006,50
02SQL                       2,003,25
02SCHEMA RELATIONNEL        2,006,50
02RESEAUX INFORMATIQUES     1,009,25
02MODELISATIONS DE PROCESSUS1,508,75