       FD  FCLISOR
		     RECORD CONTAINS 154 CHARACTERS
			  BLOCK CONTAINS 1 RECORDS
           RECORDING MODE IS F.
	    01  RCLISOR.
	        03 RCLISOR-ID.
              05 RCLISOR-ID-DEPT PIC X(03).
              05 RCLISOR-ID-MATR PIC X(06).
		     03 FILLER            PIC X(01).
	        03 RCLISOR-NOM       PIC X(20).
		     03 FILLER            PIC X(01).
	        03 RCLISOR-PRENOM    PIC X(20).
		     03 FILLER            PIC X(01).		  
	        03 RCLISOR-POSTE     PIC X(14).
		     03 FILLER            PIC X(01).		  
	        03 RCLISOR-MONTANT   PIC 9(04).99.
		     03 FILLER            PIC X(01).		  
		     03 RCLISOR-DEPT      PIC X(03).
		     03 FILLER            PIC X(01).		  
		     03 RCLISOR-DEPT-NOM  PIC X(23).
		     03 FILLER            PIC X(01).
		     03 RCLISOR-CODEASSUR PIC X(08).
		     03 FILLER            PIC X(01).	      
		     03 RCLISOR-NOMASSUR  PIC X(30).
		     03 FILLER            PIC X(01).		  
		     03 RCLISOR-SITUATION PIC X(10).
			  