       FD  FASSUR
		     RECORD CONTAINS 74 CHARACTERS
           RECORDING MODE IS F.
	    01  RASSUR.
	        03 RASSUR-IDENTIF       PIC 9(08).
	        03 RASSUR-ASSUREUR      PIC X(30).
	        03 RASSUR-SITUATION     PIC X(08).
	        03 RASSUR-DATE-DEBUT    PIC X(08).
           03 FILLER               PIC X(01).
	        03 RASSUR-DATE-FIN      PIC X(08).
           03 RASSUR-FILLER        PIC X(01).
		     03 RASSUR-MONTANT       PIC X(08).
           03 FILLER               PIC X(01).
		     03 RASSUR-MONNAIE       PIC X(01).				
			  